<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>PSCMSnowflakePatchingResult</Name>
            <ViewSelectedBy>
                <TypeName>Deserialized.PSCMSnowflakePatchingResult</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>ComputerName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Result</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Updates</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>IsPendingReboot</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>NumberOfReboots</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>NumberOfAttempts</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TotalTime</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>